{
    "name": "sunchaser/wpreadme2markdown",
    "description": "WP2MD demo site",
    "type": "project",
    "require": {
        "erusev/parsedown": "~1.0",
        "frameworks/jquery": "~2.1",
        "slim/php-view": "~2.1",
        "slim/slim": "~3.4",
        "twbs/bootstrap": "~3.3",
        "wpreadme2markdown/wp2md": "~3.0",
        "php": "^5.6|^7.0"
    },
    "require-dev": {
        "sllh/composer-versions-check": "^2.0"
    },
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Christian Archer",
            "email": "sunchaser@sunchaser.info"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPReadme2Markdown\\Web\\": "src/classes"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
