{
    "name": "sunchaser/wpreadme2markdown",
    "description": "WP2MD demo site",
    "type": "project",
    "require": {
        "erusev/parsedown": "~1.0.1",
        "frameworks/jquery": "~1.10.0",
        "slim/slim": "~2.4",
        "sunchaser/wp2md": "dev-master",
        "twbs/bootstrap": "~3.1.0",
        "php": ">= 5.5.0"
    },
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Christian Archer",
            "email": "chrstnarchr@aol.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SunChaser\\com\\wpreadme2markdown\\": "src/classes"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
